server.port=8088

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.url=jdbc:mysql://139.9.189.88:3306/grapefruit?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.master.password=123456
spring.datasource.master.username=root
spring.datasource.master.driver-class=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://139.9.189.88:3306/grape?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.slave.password=123456
spring.datasource.slave.username=root
spring.datasource.slave.driver-class=com.mysql.jdbc.Driver
#spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.115.42.52:3306/grapefruit?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
mybatis.mapper-locations=classpath:/mapper/*.xml

# 主配置服务器地址
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=4ead56d1-11f4-4f0e-9d7c-0d6e894a9f69
